=> [32m#<EmailRecipientInfo:0x00005571bb9caae0[0m
 @email[32m=[0m[31m[1;31m"[0m[31mcaseflow-veteran@test.com[1;31m"[0m[31m[0m,
 @hearing_email_recipient[32m=[0m
  [32m#<AppellantHearingEmailRecipient:0x00005571bb8d1fa8[0m
   id: [1;34m52[0m,
   appeal_id: [1;34m950[0m,
   appeal_type: [31m[1;31m"[0m[31mAppeal[1;31m"[0m[31m[0m,
   created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m16[0m:[1;34m43[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   email_address: [31m[1;31m"[0m[31mcaseflow-veteran@test.com[1;31m"[0m[31m[0m,
   email_sent: [1;36mtrue[0m,
   hearing_id: [1;34m23[0m,
   hearing_type: [31m[1;31m"[0m[31mHearing[1;31m"[0m[31m[0m,
   timezone: [1;36mnil[0m,
   type: [31m[1;31m"[0m[31mAppellantHearingEmailRecipient[1;31m"[0m[31m[0m,
   updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m16[0m:[1;34m37[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 @name[32m=[0m[31m[1;31m"[0m[31mMin[1;31m"[0m[31m[0m,
 @title[32m=[0m[31m[1;31m"[0m[31mAppellant[1;31m"[0m[31m[0m[32m>[0m
