=> [32m#<Veteran:0x000055a6f9096050[0m
 id: [1;34m4293[0m,
 bgs_last_synced_at: [1;36mnil[0m,
 closest_regional_office: [1;36mnil[0m,
 created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m15[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 date_of_death: [1;36mnil[0m,
 date_of_death_reported_at: [1;36mnil[0m,
 file_number: [31m[1;31m"[0m[31m888456789[1;31m"[0m[31m[0m,
 first_name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mSmithcormier[1;31m"[0m[31m[0m,
 middle_name: [1;36mnil[0m,
 name_suffix: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
 participant_id: [31m[1;31m"[0m[31m740740002[1;31m"[0m[31m[0m,
 ssn: [31m[1;31m"[0m[31m640827069[1;31m"[0m[31m[0m,
 updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m15[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
