{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Times New Roman;}
}
{\info
{\createim\yr2024\mo1\dy26\hr15\min14}
}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\ql
{\pard
1 "" (0)
\par}
{\pard
00:00:00.000 --> 00:00:03.418
\par}
{\pard
I don't think it ever I am testing.
\par}
\par}
{\pard\ql
{\pard
2 "BVA Caseflow" (140841728)
\par}
{\pard
00:00:03.418 --> 00:00:07.680
\par}
{\pard
Thing a recording 1:2:3 1:2:3.
\par}
\par}
{\pard\ql
{\pard
3 "BVA Caseflow" (140841728)
\par}
{\pard
00:00:07.680 --> 00:00:11.772
\par}
{\pard
Hello? Hello?
\par}
\par}
}