podTemplate(cloud:'minikube', label:'caseflow-pod', containers: [
    containerTemplate(
        name: 'postgres', 
        image: 'postgres:9.5',
        ttyEnabled: true,
        privileged: false,
        alwaysPullImage: false
        ),
    containerTemplate(
        name: 'redis', 
        image: 'redis:3.2.9-alpine', 
        ttyEnabled: true,
        privileged: false,
        alwaysPullImage: false
    ),
     containerTemplate(
         name: 'ubuntu',
         image: 'kube-registry.kube-system.svc.cluster.local:31000/caseflow',
         ttyEnabled: true,
         alwaysPullImage: true,
         command: 'cat'
    )]){
    node('caseflow-pod') {

        stage('Clone repository') {
            container('ubuntu') {
                dir('/home/jenkins/workspace') {
                    sh """
                    git clone https://github.com/department-of-veterans-affairs/caseflow.git
                    """
                }
            }
        }

        stage('Test Setup') {
            container('ubuntu') {
                dir('/home/jenkins/workspace/caseflow') {
                    sh """
                    cd /home/jenkins/workspace/caseflow
                    ls -l
                    Xvfb +extension RANDR :99 -screen 0 1024x768x16 &
                    cd ./client && npm install --no-optional
                    bundle install --without production staging
                    rake db:create
                    rake db:schema:load
                    """
                }
            }
        }

        stage('Execute Tests') {
            container('ubuntu') {
                dir('/home/jenkins/workspace/caseflow') {
                    sh"""
                    rake spec
                    rake ci:other
                    """
                }
            }
        }
    }
}