@NonCPS
def clearTemplateNames() {
	def r = script.currentBuild.rawBuild
	def action = "">
	if(action) {
		action.names.clear()
	}
}
clearTemplateNames()

podTemplate(cloud:'minikube', label:'caseflow', containers: [
  containerTemplate(
    name: 'postgres', 
    image: 'postgres:9.5',
    ttyEnabled: true,
    privileged: false,
    alwaysPullImage: false
    ),
  containerTemplate(
    name: 'redis', 
    image: 'redis:3.2.9-alpine', 
    ttyEnabled: true,
    privileged: false,
    alwaysPullImage: false
  ),
  containerTemplate(
     name: 'caseflow-test-runner',
     image: 'registry.dsatva.com/caseflow',
     ttyEnabled: true,
     alwaysPullImage: true,
     command: 'cat',
     resourceRequestCpu: '7',
     resourceLimitCpu: '7.5',
     resourceRequestMemory: '10000Mi',
     resourceLimitMemory: '10000Mi',
     envVars: [
      containerEnvVar(key: 'POSTGRES_USER', value: 'postgres'),
      containerEnvVar(key: 'POSTGRES_HOST', value: 'localhost'),
      containerEnvVar(key: 'RAILS_ENV', value: 'test'),
      containerEnvVar(key: 'DISPLAY', value: ':99'),
      containerEnvVar(key: 'CHROME_BIN', value: 'chromium-browser'),
      containerEnvVar(key: 'CI', value: 'true'),
      containerEnvVar(key: 'CHROME_ARGS', value: '--no-sandbox')
     ],
  )]) {
  node('caseflow') {

    // /home/jenkins is a shared volume called workspace-volume for this k8s Pod.
    // To keep the path short and avoid the "Chrome socket path too long" issue, we
    // can force Jenkins to checkout code to this directory.
    // See also: https://bugs.chromium.org/p/chromium/issues/detail?id=469065
    def CASEFLOW_DIR = '/home/jenkins/workspace/caseflow-parallel-test'
    
    stage('git clone') {
      container('caseflow-test-runner') {
        dir(CASEFLOW_DIR) {
          checkout scm
        }
      }
    }

    stage('install') {
      parallel(
        npm: {
          container('caseflow-test-runner') {
            sh """
            cd ${CASEFLOW_DIR}/client && npm install --no-optional
            """
          }
        },

        bundle: {
          container('caseflow-test-runner') {
            sh """
            cd ${CASEFLOW_DIR} && bundle install --without production staging
            """
          }
        }
      )
    }

    stage('setup') {
      container('caseflow-test-runner') {
        sh """
        Xvfb +extension RANDR :99 -screen 0 1600x900x16 &
        """
      }
    }

    stage('backend') {
      parallel (
        certification: {
          container('caseflow-test-runner') {
            sh """
            cd ${CASEFLOW_DIR}
            export DATABASE_URL=postgres://postgres@localhost:5432/caseflow_certification_certification
            bundle exec rake spec:parallel:setup:certification
            bundle exec rake spec:parallel:certification
            """
          }
        },
        reader: {
          container('caseflow-test-runner') {
            sh """
            cd ${CASEFLOW_DIR}
            export DATABASE_URL=postgres://postgres@localhost:5432/caseflow_certification_reader
            bundle exec rake spec:parallel:setup:reader
            bundle exec rake spec:parallel:reader
            """
          }
        },
        dispatch: {
          container('caseflow-test-runner') {
            sh """
            cd ${CASEFLOW_DIR}
            export DATABASE_URL=postgres://postgres@localhost:5432/caseflow_certification_dispatch
            bundle exec rake spec:parallel:setup:dispatch
            bundle exec rake spec:parallel:dispatch
            """
          }
        },

        other: {
          container('caseflow-test-runner') {
            sh """
            cd ${CASEFLOW_DIR}
            export DATABASE_URL=postgres://postgres@localhost:5432/caseflow_certification_other
            bundle exec rake spec:parallel:setup:other
            bundle exec rake spec:parallel:other
            """
          }
        },
        javascript: {
          container('caseflow-test-runner') {
            sh """
            cd ${CASEFLOW_DIR}
            bundle exec rake mocha
            """
          }
        },
        unit: {
          container('caseflow-test-runner') {
            sh """
            cd ${CASEFLOW_DIR}
            export DATABASE_URL=postgres://postgres@localhost:5432/caseflow_certification_unit
            bundle exec rake spec:parallel:setup:unit
            bundle exec rake spec:parallel:unit
            """
          }
        },
        api: {
          container('caseflow-test-runner') {
            sh """
            cd ${CASEFLOW_DIR}
            export DATABASE_URL=postgres://postgres@localhost:5432/caseflow_certification_api
            bundle exec rake spec:parallel:setup:api
            bundle exec rake spec:parallel:api
            """
          }
        },
        frontend: {
          container('caseflow-test-runner') {
            sh """
            cd ${CASEFLOW_DIR}/client && npm run test
            """
          }
        },
	
        lint: {
          container('caseflow-test-runner') {
            sh """
            cd ${CASEFLOW_DIR}
            rake security
            """
          }
        }
      )
    }

    stage('coverage') {
      container('caseflow-test-runner') {
        sh """
        cd ${CASEFLOW_DIR}
        rake ci:verify_code_coverage
        rake konacha:run
        """
      }
    }

  }
}
