{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "105c3011204fb816350b3b7b49c4ea14920e4ea4e2ccc6b81e32f8adc28232aa",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/document_controller.rb",
      "line": 32,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Document.find(params[:id]).serve, :type => \"application/pdf\", :disposition => document_disposition)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DocumentController",
        "method": "pdf"
      },
      "user_input": "Document.find(params[:id]).serve",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 86,
      "fingerprint": "108b511c30dd04b89bb7f85ddf0c0603f46405bcc7d8dec11a864eff909ed1b7",
      "check_name": "ForgerySetting",
      "message": "protect_from_forgery should be configured with 'with: :exception'",
      "file": "app/controllers/api/v1/application_controller.rb",
      "line": 2,
      "link": "http://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": "protect_from_forgery(:with => :null_session)",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "Api::V1::ApplicationController"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Because it's an API, :null_session is the appropriate CSRF protection"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "acbfe5fab11db87920ae335a116c837c694a058ce49f06fb94dcf3dbfb14e66f",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/establish_claims_controller.rb",
      "line": 32,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(task.appeal.decisions[params[:decision_number].to_i].serve, :type => \"application/pdf\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EstablishClaimsController",
        "method": "pdf"
      },
      "user_input": "params[:decision_number]",
      "confidence": "Weak",
      "note": "Param is used in finding the document from the DB, which is sanitized"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "ca492b9eafbbad210a76d7639eaf51a9fa8c68f20d8e73ac98cc93f1f239350b",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/certifications_controller.rb",
      "line": 69,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:form8).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CertificationsController",
        "method": "create"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Permitting update for all form8 values from form"
    }
  ],
  "updated": "2017-05-30 21:46:03 -0400",
  "brakeman_version": "3.6.0"
}
