{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "c429c9acb5a54901f4a434140d97eab17dab5f1aea40695ca7f1636de4783372",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/tasks_controller.rb",
      "line": 40,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(task.appeal.decisions[params[:decision_number].to_i].serve, :type => \"application/pdf\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TasksController",
        "method": "pdf"
      },
      "user_input": "params[:decision_number]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "ca492b9eafbbad210a76d7639eaf51a9fa8c68f20d8e73ac98cc93f1f239350b",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/certifications_controller.rb",
      "line": 27,
      "link": "http://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:form8).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CertificationsController",
        "method": "create"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Permitting update for all form8 values from form"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "f9647c88ae35b9d7c923077a3962eaae4265ffa8a2605645c215b94b3e79e6d1",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/document_controller.rb",
      "line": 23,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Document.find(params[:id]).serve, :type => \"application/pdf\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DocumentController",
        "method": "pdf"
      },
      "user_input": "Document.find(params[:id]).serve",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2017-04-11 14:41:55 -0400",
  "brakeman_version": "3.6.0"
}
