{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "140e07405ecb20ab6aa52f2f41aeeef0ed7830d781698d6b752ee3d8b0a9c065",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/hearings/schedule_periods_controller.rb",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(SchedulePeriod.find(params[:schedule_period_id]).spreadsheet_location, :type => \"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet\", :disposition => (\"attachment; filename='#{SchedulePeriod.find(params[:schedule_period_id]).file_name}'\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Hearings::SchedulePeriodsController",
        "method": "download"
      },
      "user_input": "SchedulePeriod.find(params[:schedule_period_id]).spreadsheet_location",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "381338fe7e100599ba6a7daa3799704b9ddd6b95bb57277096baaac3514f6569",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/queue_controller.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"/queue/appeals/#{Appeal.find_by_uuid_prefix(params[:external_id]).uuid}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QueueController",
        "method": "redirect_short_uuids"
      },
      "user_input": "Appeal.find_by_uuid_prefix(params[:external_id]).uuid",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "51625fbaea06d71b4cf619f3192432518766296d1356e21eb5f31f3d517a1c7a",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/document_controller.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Document.find(params[:id]).serve, :type => \"application/pdf\", :disposition => ((\"inline\" or \"attachment; filename='#{params[:type]}-#{params[:id]}.pdf'\")))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DocumentController",
        "method": "pdf"
      },
      "user_input": "Document.find(params[:id]).serve",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b2bd6bb603baecc6357c6dfb9641be1848b106ecec425bd7659844e27b860bf1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/task.rb",
      "line": 233,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"CASE WHEN #{CachedAppeal.table_name}.is_aod = TRUE THEN #{(\"0 ELSE 1\" or \"1 ELSE 0\")} END, CASE WHEN #{CachedAppeal.table_name}.case_type = 'Court Remand' THEN #{(\"0 ELSE 1\" or \"1 ELSE 0\")} END, #{CachedAppeal.table_name}.docket_number #{order}, #{Task.table_name}.created_at #{order}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Task",
        "method": "order_by_appeal_priority_clause"
      },
      "user_input": "order",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": "The application does not force use of HTTPS: `config.force_ssl` is not enabled"
    }
  ],
  "updated": "2021-08-13 21:01:15 -0400",
  "brakeman_version": "4.7.1"
}
